body {
    min-width: 320px;
    font-family: 'Raleway';
    font-size: 16px;
}

nav {
    background-color: white;
    border-color: rgba(34, 34, 34, 0.5);
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.navbar-nav {
    padding-right: 30px;
}

section {
    margin-top: 15px;
}

#logo {
    height: 30px;
    width: auto;
}


#painel {
    background-image: url("../img/painel.png");
    background-position: top center;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: whitesmoke;
    text-shadow: 1px 1px 2px #000000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


footer {

    text-align: center;
    border-top: 1px solid darkgray;
    margin-top: 20px;
    padding-top: 10px;
}

footer ul li  {
    display: inline;
    margin: 30px;
}


nav .nav-item {
    font-weight: bolder;
    text-transform: uppercase;
}

/* screen até 992px */
@media (min-width: 992px) {
    nav {
        background-color: transparent;
    }

    nav .nav-item {
        margin-right: 15px;

    }

    .anime {
        background-color: rgba(255, 255, 255, 0.95);
        border-bottom: 1px solid lightgray;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }

    #logo {
        margin-left: 30px;
    }
}

/* css loading bar */
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: #eb7a55;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}

#navbutton {
    border-radius: 24px;
    box-shadow: none;
}